@import '../../var';

.inner {
	margin: 35px 10px 20px;
	margin-top: 35px;
}

.card {
	padding: 30px 40px 50px;
	border-radius: 20px;
	background: #fff;
	border: 1px solid #e4e4e4;
	position: relative;
	&__top {
		display: flex;
		justify-content: space-between;
		gap: 48px;

		.stars {
			path {
				fill: $main-color;
			}
			path:last-child {
				fill: #f0f0f0;
			}
		}
	}
	.reviews {
		font-size: 20px;
		font-weight: 700;
		padding-top: 4px;
		padding-bottom: 15px;
		color: #222;

		span {
			padding-bottom: 2px;
			padding-top: 4px;
			font-size: 14px;
			font-weight: 500;

			color: #5b5b5b;
		}
	}
	img {
		margin: 0 auto;
		max-width: 313px;
		height: 312px;
		margin-bottom: 22px;
	}
	.title {
		font-weight: 900;

		padding-bottom: 30px;
	}

	.desc {
		font-size: 18px;
		font-weight: 500;

		max-width: 269px;

		padding-bottom: 9px;
	}

	.price {
		height: 64px;
		min-width: 90px;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;

		&__old {
			font-weight: 500;
			line-height: 27px;

			color: #c6c6c6;

			text-decoration-line: line-through;
		}

		&__new {
			font-size: 35px;
			font-weight: 900;
			line-height: 37px;
		}
	}
	&__bottom {
		display: flex;
		align-items: flex-end;
		justify-content: space-between;

		gap: 20px;
		button {
			margin-right: 7px;
			margin-bottom: -5px;
		}
	}
}

.discount {
	font-size: 35px;
	font-weight: 700;

	display: flex;
	align-items: center;
	justify-content: center;

	width: 70px;
	height: 70px;

	border-radius: 50%;
	background-color: $main-color;
	position: absolute;
	top: 132px;
	right: 64px;
}
