@import '../../var';

.sortmenu {
	margin-left: 8px;
	.top {
		display: flex;

		gap: 20px;

		.step,
		.bigsort {
			border-radius: 20px;
			background: #fff;
			box-shadow: 0px 0px 30px 0px rgba(149, 149, 149, 0.25);
		}

		.step {
			display: flex;

			min-width: 400px;
			height: 526px;

			padding: 41px 30px 48px;

			gap: 50px;

			&__content {
				display: flex;
				flex-direction: column;

				gap: 47px;

				.title {
					font-size: 30px;
					font-weight: 700;
					font-style: normal;
					line-height: normal;

					color: #000;
				}
			}
		}

		.bigsort {
			width: 100%;
			max-height: 526px;
			padding: 36px 65px 47px 87px;
		}
		.sortZone {
			// display: flex;
			// justify-content: space-between;
			// max-height: 100%;
			// max-width: 100%;

			// flex-wrap: wrap;
			// gap: 20px;
			// flex-direction: column;
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: repeat(2, 1fr);
			grid-column-gap: 20px;
			grid-row-gap: 20px;

			& > div:nth-child(1) {
				grid-area: 1 / 1 / 3 / 2;
			}
			& > div:nth-child(2) {
				grid-area: 1 / 2 / 2 / 3;
			}
			& > div:nth-child(3) {
				grid-area: 2 / 2 / 3 / 3;
			}
			& > div:nth-child(4) {
				grid-area: 1 / 3 / 3 / 4;
			}
			& > div:nth-child(5) {
				grid-area: 1 / 4 / 3 / 5;
			}
		}

		label {
			svg + svg {
				margin-left: 10px;
			}
		}
	}

	.bottom {
		display: flex;

		gap: 20px;
		margin-top: 20px;
	}

	.line--left {
		width: 15px;
		height: 100%;

		border-radius: 10px;
		background-color: $main-color;
	}

	.line--top {
		width: 100%;
		height: 15px;

		border-radius: 10px;
		background-color: $main-color;
		margin-bottom: 28px;
	}
}
