@import '../../var';

.card {
	display: flex;
	border-radius: 20px;
	overflow: hidden;
	align-items: center;
	background: #fff;
	box-shadow: 0px 0px 30px 0px rgba(146, 146, 146, 0.2);
	max-width: 960px;
	.img {
		min-width: 60px;
	}
	.info {
		padding: 25px 75px 0px 84px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		gap: 30px;
		.title {
			font-size: 25px;
			font-style: normal;
			font-weight: 700;
			line-height: 130%; /* 32.5px */
			max-width: 460px;
		}
		.text {
			max-width: 457px;
			font-size: 20px;
			font-style: normal;
			font-weight: 500;
			line-height: 130%; /* 26px */
		}
		.more {
			color: $main-color;
			// display: inline;
			font-size: 20px;
			font-weight: 500;

			text-decoration-line: underline;
			margin-right: 103px;
			padding: 10px 29px 11px 32px;
			margin-left: -32px;
			width: max-content;
			margin-top: -10px;

			&:hover {
				border-radius: 30px;
				background: #f9f9f9;
			}
			&::after {
				content: url('../../assets/icon/arrow-right-yellow.svg');
				padding-left: 10px;
			}
		}
	}
}
